(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 109)
    (zones 0)
    (modules 5)
    (nets 22)
  )

  (page A4)
  (title_block
    (title "KCORES CSPS to ATX Converter")
    (date 2021-03-17)
    (rev 1.0)
    (company KCORES)
    (comment 1 "Author: AlphaArea")
    (comment 4 "License: KCORES Open Source License")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.508)
    (user_trace_width 0.1524)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (user_trace_width 1.5)
    (user_trace_width 2.999999)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.5)
    (via_drill 0.3)
    (via_min_size 0.5)
    (via_min_drill 0.3)
    (user_via 0.8 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.7 3.7)
    (pad_drill 1.8)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (grid_origin 172.2 79.8)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../../bin/v2.0/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +12V)
  (net 3 "Net-(J1-PadA13)")
  (net 4 "Net-(J1-PadA18)")
  (net 5 "Net-(J1-PadA17)")
  (net 6 "Net-(J1-PadA16)")
  (net 7 "Net-(J1-PadA15)")
  (net 8 "Net-(J1-PadA14)")
  (net 9 "Net-(J1-PadA9)")
  (net 10 "Net-(J1-PadA8)")
  (net 11 "Net-(J1-PadA6)")
  (net 12 "Net-(J1-PadA5)")
  (net 13 "Net-(J1-PadA3)")
  (net 14 "Net-(J1-PadA2)")
  (net 15 "Net-(J1-PadB15)")
  (net 16 "Net-(J1-PadB14)")
  (net 17 "Net-(J1-PadB2)")
  (net 18 "Net-(J1-PadA19)")
  (net 19 "Net-(J1-PadA20)")
  (net 20 "Net-(J1-PadA21)")
  (net 21 "Net-(J1-PadA22)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.254)
    (via_dia 0.5)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net GND)
    (add_net "Net-(J1-PadA13)")
    (add_net "Net-(J1-PadA14)")
    (add_net "Net-(J1-PadA15)")
    (add_net "Net-(J1-PadA16)")
    (add_net "Net-(J1-PadA17)")
    (add_net "Net-(J1-PadA18)")
    (add_net "Net-(J1-PadA19)")
    (add_net "Net-(J1-PadA2)")
    (add_net "Net-(J1-PadA20)")
    (add_net "Net-(J1-PadA21)")
    (add_net "Net-(J1-PadA22)")
    (add_net "Net-(J1-PadA3)")
    (add_net "Net-(J1-PadA5)")
    (add_net "Net-(J1-PadA6)")
    (add_net "Net-(J1-PadA8)")
    (add_net "Net-(J1-PadA9)")
    (add_net "Net-(J1-PadB14)")
    (add_net "Net-(J1-PadB15)")
    (add_net "Net-(J1-PadB2)")
  )

  (module Connector_PCBEdge:BUS_PCIexpress_x8 (layer F.Cu) (tedit 5DBD33FF) (tstamp 614F9648)
    (at 96.381 86.658 270)
    (descr "PCIexpress Bus Edge Connector x1 http://www.ritrontek.com/uploadfile/2016/1026/20161026105231124.pdf#page=70")
    (tags PCIe)
    (path /614FBE24)
    (attr virtual)
    (fp_text reference J1 (at 5 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PCIe_x8 (at 10.33 -8.01 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 11.5 -4) (end 12.45 -4) (angle -180) (layer Edge.Cuts) (width 0.1))
    (fp_text user "PCB Thickness 1.57 mm" (at 5 2.8 270) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user %R (at 16 -3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -5.45) (end 51.15 -5.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -5.45) (end -1.15 3.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 51.15 3.95) (end 51.15 -5.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 51.15 3.95) (end -1.15 3.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -4) (end 10.55 2.95) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 12.45 -4) (end 12.45 2.95) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -0.65 -4.95) (end -0.65 2.95) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -0.15 3.45) (end 10.05 3.45) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 50.65 -4.95) (end 50.65 2.95) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 12.95 3.45) (end 50.15 3.45) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -0.65 2.95) (end -0.15 3.45) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 10.55 2.95) (end 10.05 3.45) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 12.45 2.95) (end 12.95 3.45) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 50.65 2.95) (end 50.15 3.45) (layer Edge.Cuts) (width 0.1))
    (pad A49 connect rect (at 50 0 270) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad A48 connect rect (at 49 0 270) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad A47 connect rect (at 48 0 270) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad A46 connect rect (at 47 0 270) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad A45 connect rect (at 46 0 270) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad A44 connect rect (at 45 0 270) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad A43 connect rect (at 44 0 270) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad A42 connect rect (at 43 0 270) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad A13 connect rect (at 14 0 270) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 3 "Net-(J1-PadA13)"))
    (pad A12 connect rect (at 13 0 270) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad A18 connect rect (at 19 0 270) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 4 "Net-(J1-PadA18)"))
    (pad A17 connect rect (at 18 0 270) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 5 "Net-(J1-PadA17)"))
    (pad A16 connect rect (at 17 0 270) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 6 "Net-(J1-PadA16)"))
    (pad A15 connect rect (at 16 0 270) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 7 "Net-(J1-PadA15)"))
    (pad A14 connect rect (at 15 0 270) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 8 "Net-(J1-PadA14)"))
    (pad A11 connect rect (at 10 0 270) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad A10 connect rect (at 9 0 270) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad A9 connect rect (at 8 0 270) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 9 "Net-(J1-PadA9)"))
    (pad A8 connect rect (at 7 0 270) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 10 "Net-(J1-PadA8)"))
    (pad A7 connect rect (at 6 0 270) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad A6 connect rect (at 5 0 270) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 11 "Net-(J1-PadA6)"))
    (pad A5 connect rect (at 4 0 270) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 12 "Net-(J1-PadA5)"))
    (pad A4 connect rect (at 3 0 270) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad A3 connect rect (at 2 0 270) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 13 "Net-(J1-PadA3)"))
    (pad A2 connect rect (at 1 0 270) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 14 "Net-(J1-PadA2)"))
    (pad A1 connect rect (at 0 -0.55 270) (size 0.7 3.2) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad B13 connect rect (at 14 0 270) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad B12 connect rect (at 13 0 270) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad B18 connect rect (at 19 0 270) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 2 +12V))
    (pad B17 connect rect (at 18 0 270) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 2 +12V))
    (pad B16 connect rect (at 17 0 270) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 2 +12V))
    (pad B15 connect rect (at 16 0 270) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 15 "Net-(J1-PadB15)"))
    (pad B14 connect rect (at 15 0 270) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 16 "Net-(J1-PadB14)"))
    (pad B11 connect rect (at 10 0 270) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad B10 connect rect (at 9 0 270) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad B9 connect rect (at 8 0 270) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad B8 connect rect (at 7 0 270) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad B7 connect rect (at 6 0 270) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad B6 connect rect (at 5 0 270) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad B5 connect rect (at 4 0 270) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad B4 connect rect (at 3 0 270) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad B3 connect rect (at 2 0 270) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad B2 connect rect (at 1 0 270) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 17 "Net-(J1-PadB2)"))
    (pad B1 connect rect (at 0 0 270) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad B19 connect rect (at 20 0 270) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 2 +12V))
    (pad B20 connect rect (at 21 0 270) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 2 +12V))
    (pad B21 connect rect (at 22 0 270) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 2 +12V))
    (pad B22 connect rect (at 23 0 270) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 2 +12V))
    (pad B23 connect rect (at 24 0 270) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 2 +12V))
    (pad B24 connect rect (at 25 0 270) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 2 +12V))
    (pad B25 connect rect (at 26 0 270) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 2 +12V))
    (pad B26 connect rect (at 27 0 270) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 2 +12V))
    (pad B27 connect rect (at 28 0 270) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 2 +12V))
    (pad B28 connect rect (at 29 0 270) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 2 +12V))
    (pad B29 connect rect (at 30 0 270) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 2 +12V))
    (pad B30 connect rect (at 31 0 270) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 2 +12V))
    (pad B31 connect rect (at 32 0 270) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 2 +12V))
    (pad B32 connect rect (at 33 0 270) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 2 +12V))
    (pad A19 connect rect (at 20 0 270) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 18 "Net-(J1-PadA19)"))
    (pad A20 connect rect (at 21 0 270) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 19 "Net-(J1-PadA20)"))
    (pad A21 connect rect (at 22 0 270) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 20 "Net-(J1-PadA21)"))
    (pad A22 connect rect (at 23 0 270) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 21 "Net-(J1-PadA22)"))
    (pad A23 connect rect (at 24 0 270) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad A24 connect rect (at 25 0 270) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad A25 connect rect (at 26 0 270) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad A26 connect rect (at 27 0 270) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad A27 connect rect (at 28 0 270) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad A28 connect rect (at 29 0 270) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad A29 connect rect (at 30 0 270) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad A30 connect rect (at 31 0 270) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad A31 connect rect (at 32 0 270) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad A32 connect rect (at 33 0 270) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad B33 connect rect (at 34 0 270) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 2 +12V))
    (pad B34 connect rect (at 35 0 270) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 2 +12V))
    (pad B35 connect rect (at 36 0 270) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 2 +12V))
    (pad B36 connect rect (at 37 0 270) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 2 +12V))
    (pad B37 connect rect (at 38 0 270) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 2 +12V))
    (pad B38 connect rect (at 39 0 270) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 2 +12V))
    (pad B39 connect rect (at 40 0 270) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 2 +12V))
    (pad B40 connect rect (at 41 0 270) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 2 +12V))
    (pad B41 connect rect (at 42 0 270) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 2 +12V))
    (pad B42 connect rect (at 43 0 270) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 2 +12V))
    (pad B43 connect rect (at 44 0 270) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 2 +12V))
    (pad B44 connect rect (at 45 0 270) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 2 +12V))
    (pad B45 connect rect (at 46 0 270) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 2 +12V))
    (pad B46 connect rect (at 47 0 270) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 2 +12V))
    (pad B47 connect rect (at 48 0 270) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 2 +12V))
    (pad B48 connect rect (at 49 -0.55 270) (size 0.7 3.2) (layers F.Cu F.Mask)
      (net 2 +12V))
    (pad B49 connect rect (at 50 0 270) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 2 +12V))
    (pad A33 connect rect (at 34 0 270) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad A34 connect rect (at 35 0 270) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad A35 connect rect (at 36 0 270) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad A36 connect rect (at 37 0 270) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad A37 connect rect (at 38 0 270) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad A38 connect rect (at 39 0 270) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad A39 connect rect (at 40 0 270) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad A40 connect rect (at 41 0 270) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad A41 connect rect (at 42 0 270) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 1 GND))
  )

  (module KCORES_Connector_ATX_Power:ATX_8Pin_P4.20mm_Vertical_4.20mm (layer F.Cu) (tedit 6050AB0D) (tstamp 604FCD88)
    (at 124.194 125.393 180)
    (descr "ATX CPU Power Connector 实心针")
    (tags "connector Molex Mini-Fit_Jr side entry ATX CPU")
    (path /60BA4448)
    (fp_text reference J6 (at 6.3 -4.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GW_PCIe/CPU (at 6.858 10.033) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -2.9) (end -2.7 6.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 6.7) (end 15.3 6.7) (layer F.Fab) (width 0.1))
    (fp_line (start 15.3 6.7) (end 15.3 -2.9) (layer F.Fab) (width 0.1))
    (fp_line (start 15.3 -2.9) (end -2.7 -2.9) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 6.7) (end 4.6 8.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 8.1) (end 8 8.1) (layer F.Fab) (width 0.1))
    (fp_line (start 8 8.1) (end 8 6.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -1.65) (end -1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 1.65) (end 1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 1.65) (end 1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1.65) (end -1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 5.85) (end -1.65 3.375) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 3.375) (end -0.825 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 2.55) (end 0.825 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.825 2.55) (end 1.65 3.375) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 3.375) (end 1.65 5.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 5.85) (end -1.65 5.85) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 2.55) (end 2.55 5.85) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 5.85) (end 5.85 5.85) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 5.85) (end 5.85 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 2.55) (end 2.55 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 1.65) (end 2.55 -0.825) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 -0.825) (end 3.375 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -1.65) (end 5.025 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 5.025 -1.65) (end 5.85 -0.825) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 -0.825) (end 5.85 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 1.65) (end 2.55 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 2.55) (end 6.75 5.85) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 5.85) (end 10.05 5.85) (layer F.Fab) (width 0.1))
    (fp_line (start 10.05 5.85) (end 10.05 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 10.05 2.55) (end 6.75 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 1.65) (end 6.75 -0.825) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 -0.825) (end 7.575 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 7.575 -1.65) (end 9.225 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 9.225 -1.65) (end 10.05 -0.825) (layer F.Fab) (width 0.1))
    (fp_line (start 10.05 -0.825) (end 10.05 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 10.05 1.65) (end 6.75 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 10.95 -1.65) (end 10.95 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 10.95 1.65) (end 14.25 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 14.25 1.65) (end 14.25 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 14.25 -1.65) (end 10.95 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 10.95 5.85) (end 10.95 3.375) (layer F.Fab) (width 0.1))
    (fp_line (start 10.95 3.375) (end 11.775 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 11.775 2.55) (end 13.425 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 13.425 2.55) (end 14.25 3.375) (layer F.Fab) (width 0.1))
    (fp_line (start 14.25 3.375) (end 14.25 5.85) (layer F.Fab) (width 0.1))
    (fp_line (start 14.25 5.85) (end 10.95 5.85) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 -3.01) (end -2.81 -3.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.81 -3.01) (end -2.81 6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.81 6.81) (end 4.49 6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.49 6.81) (end 4.49 8.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.49 8.21) (end 6.3 8.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 -3.01) (end 15.41 -3.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.41 -3.01) (end 15.41 6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.41 6.81) (end 8.11 6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.11 6.81) (end 8.11 8.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.11 8.21) (end 6.3 8.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -3.25) (end -3.05 -3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.05 -3.25) (end -3.05 -0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -3.25) (end -3.05 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 -3.25) (end -3.05 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 -3.4) (end -3.2 8.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 8.6) (end 15.8 8.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.8 8.6) (end 15.8 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.8 -3.4) (end -3.2 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.3 -2.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole oval (at 12.6 4.2 180) (size 2.7 3.7) (drill 1.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 8.4 4.2 180) (size 2.7 3.7) (drill 1.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 4.2 4.2 180) (size 2.7 3.7) (drill 1.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 4.2 180) (size 2.7 3.7) (drill 1.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 12.6 0 180) (size 2.7 3.7) (drill 1.8) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 3 thru_hole oval (at 8.4 0 180) (size 2.7 3.7) (drill 1.8) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 2.7 3.7) (drill 1.8) (layers *.Cu *.Mask) (roundrect_rratio 0.093)
      (net 2 +12V))
    (pad 2 thru_hole oval (at 4.2 0 180) (size 2.7 3.7) (drill 1.8) (layers *.Cu *.Mask)
      (net 2 +12V))
    (model ${KIPRJMOD}/Packages3D/KCORES_Connector_ATX_Power/Molex_46207-1008.stp
      (offset (xyz 6.3 -1.9 13.6))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module KCORES_Connector_ATX_Power:ATX_8Pin_P4.20mm_Vertical_4.20mm (layer F.Cu) (tedit 6050AB0D) (tstamp 604FCD3A)
    (at 124.194 87.166 180)
    (descr "ATX CPU Power Connector 实心针")
    (tags "connector Molex Mini-Fit_Jr side entry ATX CPU")
    (path /60B44341)
    (fp_text reference J5 (at 6.3 -4.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GW_PCIe/CPU (at 13.97 8.382 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -2.9) (end -2.7 6.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 6.7) (end 15.3 6.7) (layer F.Fab) (width 0.1))
    (fp_line (start 15.3 6.7) (end 15.3 -2.9) (layer F.Fab) (width 0.1))
    (fp_line (start 15.3 -2.9) (end -2.7 -2.9) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 6.7) (end 4.6 8.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 8.1) (end 8 8.1) (layer F.Fab) (width 0.1))
    (fp_line (start 8 8.1) (end 8 6.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -1.65) (end -1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 1.65) (end 1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 1.65) (end 1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1.65) (end -1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 5.85) (end -1.65 3.375) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 3.375) (end -0.825 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 2.55) (end 0.825 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.825 2.55) (end 1.65 3.375) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 3.375) (end 1.65 5.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 5.85) (end -1.65 5.85) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 2.55) (end 2.55 5.85) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 5.85) (end 5.85 5.85) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 5.85) (end 5.85 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 2.55) (end 2.55 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 1.65) (end 2.55 -0.825) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 -0.825) (end 3.375 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -1.65) (end 5.025 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 5.025 -1.65) (end 5.85 -0.825) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 -0.825) (end 5.85 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 1.65) (end 2.55 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 2.55) (end 6.75 5.85) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 5.85) (end 10.05 5.85) (layer F.Fab) (width 0.1))
    (fp_line (start 10.05 5.85) (end 10.05 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 10.05 2.55) (end 6.75 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 1.65) (end 6.75 -0.825) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 -0.825) (end 7.575 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 7.575 -1.65) (end 9.225 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 9.225 -1.65) (end 10.05 -0.825) (layer F.Fab) (width 0.1))
    (fp_line (start 10.05 -0.825) (end 10.05 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 10.05 1.65) (end 6.75 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 10.95 -1.65) (end 10.95 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 10.95 1.65) (end 14.25 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 14.25 1.65) (end 14.25 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 14.25 -1.65) (end 10.95 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 10.95 5.85) (end 10.95 3.375) (layer F.Fab) (width 0.1))
    (fp_line (start 10.95 3.375) (end 11.775 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 11.775 2.55) (end 13.425 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 13.425 2.55) (end 14.25 3.375) (layer F.Fab) (width 0.1))
    (fp_line (start 14.25 3.375) (end 14.25 5.85) (layer F.Fab) (width 0.1))
    (fp_line (start 14.25 5.85) (end 10.95 5.85) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 -3.01) (end -2.81 -3.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.81 -3.01) (end -2.81 6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.81 6.81) (end 4.49 6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.49 6.81) (end 4.49 8.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.49 8.21) (end 6.3 8.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 -3.01) (end 15.41 -3.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.41 -3.01) (end 15.41 6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.41 6.81) (end 8.11 6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.11 6.81) (end 8.11 8.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.11 8.21) (end 6.3 8.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -3.25) (end -3.05 -3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.05 -3.25) (end -3.05 -0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -3.25) (end -3.05 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 -3.25) (end -3.05 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 -3.4) (end -3.2 8.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 8.6) (end 15.8 8.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.8 8.6) (end 15.8 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.8 -3.4) (end -3.2 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.3 -2.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole oval (at 12.6 4.2 180) (size 2.7 3.7) (drill 1.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 8.4 4.2 180) (size 2.7 3.7) (drill 1.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 4.2 4.2 180) (size 2.7 3.7) (drill 1.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 4.2 180) (size 2.7 3.7) (drill 1.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 12.6 0 180) (size 2.7 3.7) (drill 1.8) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 3 thru_hole oval (at 8.4 0 180) (size 2.7 3.7) (drill 1.8) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 2.7 3.7) (drill 1.8) (layers *.Cu *.Mask) (roundrect_rratio 0.093)
      (net 2 +12V))
    (pad 2 thru_hole oval (at 4.2 0 180) (size 2.7 3.7) (drill 1.8) (layers *.Cu *.Mask)
      (net 2 +12V))
    (model ${KIPRJMOD}/Packages3D/KCORES_Connector_ATX_Power/Molex_46207-1008.stp
      (offset (xyz 6.3 -1.9 13.6))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module KCORES_Connector_ATX_Power:ATX_8Pin_P4.20mm_Vertical_4.20mm (layer F.Cu) (tedit 6050AB0D) (tstamp 604FCCEC)
    (at 111.594 135.68)
    (descr "ATX CPU Power Connector 实心针")
    (tags "connector Molex Mini-Fit_Jr side entry ATX CPU")
    (path /60BA4414)
    (fp_text reference J4 (at 6.3 -4.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GW_PCIe/CPU (at -1.243 8.128) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -2.9) (end -2.7 6.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 6.7) (end 15.3 6.7) (layer F.Fab) (width 0.1))
    (fp_line (start 15.3 6.7) (end 15.3 -2.9) (layer F.Fab) (width 0.1))
    (fp_line (start 15.3 -2.9) (end -2.7 -2.9) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 6.7) (end 4.6 8.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 8.1) (end 8 8.1) (layer F.Fab) (width 0.1))
    (fp_line (start 8 8.1) (end 8 6.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -1.65) (end -1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 1.65) (end 1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 1.65) (end 1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1.65) (end -1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 5.85) (end -1.65 3.375) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 3.375) (end -0.825 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 2.55) (end 0.825 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.825 2.55) (end 1.65 3.375) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 3.375) (end 1.65 5.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 5.85) (end -1.65 5.85) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 2.55) (end 2.55 5.85) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 5.85) (end 5.85 5.85) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 5.85) (end 5.85 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 2.55) (end 2.55 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 1.65) (end 2.55 -0.825) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 -0.825) (end 3.375 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -1.65) (end 5.025 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 5.025 -1.65) (end 5.85 -0.825) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 -0.825) (end 5.85 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 1.65) (end 2.55 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 2.55) (end 6.75 5.85) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 5.85) (end 10.05 5.85) (layer F.Fab) (width 0.1))
    (fp_line (start 10.05 5.85) (end 10.05 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 10.05 2.55) (end 6.75 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 1.65) (end 6.75 -0.825) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 -0.825) (end 7.575 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 7.575 -1.65) (end 9.225 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 9.225 -1.65) (end 10.05 -0.825) (layer F.Fab) (width 0.1))
    (fp_line (start 10.05 -0.825) (end 10.05 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 10.05 1.65) (end 6.75 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 10.95 -1.65) (end 10.95 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 10.95 1.65) (end 14.25 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 14.25 1.65) (end 14.25 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 14.25 -1.65) (end 10.95 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 10.95 5.85) (end 10.95 3.375) (layer F.Fab) (width 0.1))
    (fp_line (start 10.95 3.375) (end 11.775 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 11.775 2.55) (end 13.425 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 13.425 2.55) (end 14.25 3.375) (layer F.Fab) (width 0.1))
    (fp_line (start 14.25 3.375) (end 14.25 5.85) (layer F.Fab) (width 0.1))
    (fp_line (start 14.25 5.85) (end 10.95 5.85) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 -3.01) (end -2.81 -3.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.81 -3.01) (end -2.81 6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.81 6.81) (end 4.49 6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.49 6.81) (end 4.49 8.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.49 8.21) (end 6.3 8.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 -3.01) (end 15.41 -3.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.41 -3.01) (end 15.41 6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.41 6.81) (end 8.11 6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.11 6.81) (end 8.11 8.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.11 8.21) (end 6.3 8.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -3.25) (end -3.05 -3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.05 -3.25) (end -3.05 -0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -3.25) (end -3.05 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 -3.25) (end -3.05 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 -3.4) (end -3.2 8.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 8.6) (end 15.8 8.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.8 8.6) (end 15.8 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.8 -3.4) (end -3.2 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.3 -2.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole oval (at 12.6 4.2) (size 2.7 3.7) (drill 1.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 8.4 4.2) (size 2.7 3.7) (drill 1.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 4.2 4.2) (size 2.7 3.7) (drill 1.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 4.2) (size 2.7 3.7) (drill 1.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 12.6 0) (size 2.7 3.7) (drill 1.8) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 3 thru_hole oval (at 8.4 0) (size 2.7 3.7) (drill 1.8) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 1 thru_hole roundrect (at 0 0) (size 2.7 3.7) (drill 1.8) (layers *.Cu *.Mask) (roundrect_rratio 0.093)
      (net 2 +12V))
    (pad 2 thru_hole oval (at 4.2 0) (size 2.7 3.7) (drill 1.8) (layers *.Cu *.Mask)
      (net 2 +12V))
    (model ${KIPRJMOD}/Packages3D/KCORES_Connector_ATX_Power/Molex_46207-1008.stp
      (offset (xyz 6.3 -1.9 13.6))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module KCORES_Connector_ATX_Power:ATX_8Pin_P4.20mm_Vertical_4.20mm (layer F.Cu) (tedit 6050AB0D) (tstamp 604FCC9E)
    (at 111.621 97.58)
    (descr "ATX CPU Power Connector 实心针")
    (tags "connector Molex Mini-Fit_Jr side entry ATX CPU")
    (path /60B0B1E3)
    (fp_text reference J3 (at 6.3 -4.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GW_PCIe/CPU (at 5.715 10.668 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -2.9) (end -2.7 6.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 6.7) (end 15.3 6.7) (layer F.Fab) (width 0.1))
    (fp_line (start 15.3 6.7) (end 15.3 -2.9) (layer F.Fab) (width 0.1))
    (fp_line (start 15.3 -2.9) (end -2.7 -2.9) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 6.7) (end 4.6 8.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 8.1) (end 8 8.1) (layer F.Fab) (width 0.1))
    (fp_line (start 8 8.1) (end 8 6.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -1.65) (end -1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 1.65) (end 1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 1.65) (end 1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1.65) (end -1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 5.85) (end -1.65 3.375) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 3.375) (end -0.825 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 2.55) (end 0.825 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.825 2.55) (end 1.65 3.375) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 3.375) (end 1.65 5.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 5.85) (end -1.65 5.85) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 2.55) (end 2.55 5.85) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 5.85) (end 5.85 5.85) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 5.85) (end 5.85 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 2.55) (end 2.55 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 1.65) (end 2.55 -0.825) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 -0.825) (end 3.375 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -1.65) (end 5.025 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 5.025 -1.65) (end 5.85 -0.825) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 -0.825) (end 5.85 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 1.65) (end 2.55 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 2.55) (end 6.75 5.85) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 5.85) (end 10.05 5.85) (layer F.Fab) (width 0.1))
    (fp_line (start 10.05 5.85) (end 10.05 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 10.05 2.55) (end 6.75 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 1.65) (end 6.75 -0.825) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 -0.825) (end 7.575 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 7.575 -1.65) (end 9.225 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 9.225 -1.65) (end 10.05 -0.825) (layer F.Fab) (width 0.1))
    (fp_line (start 10.05 -0.825) (end 10.05 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 10.05 1.65) (end 6.75 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 10.95 -1.65) (end 10.95 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 10.95 1.65) (end 14.25 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 14.25 1.65) (end 14.25 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 14.25 -1.65) (end 10.95 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 10.95 5.85) (end 10.95 3.375) (layer F.Fab) (width 0.1))
    (fp_line (start 10.95 3.375) (end 11.775 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 11.775 2.55) (end 13.425 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 13.425 2.55) (end 14.25 3.375) (layer F.Fab) (width 0.1))
    (fp_line (start 14.25 3.375) (end 14.25 5.85) (layer F.Fab) (width 0.1))
    (fp_line (start 14.25 5.85) (end 10.95 5.85) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 -3.01) (end -2.81 -3.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.81 -3.01) (end -2.81 6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.81 6.81) (end 4.49 6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.49 6.81) (end 4.49 8.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.49 8.21) (end 6.3 8.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 -3.01) (end 15.41 -3.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.41 -3.01) (end 15.41 6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.41 6.81) (end 8.11 6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.11 6.81) (end 8.11 8.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.11 8.21) (end 6.3 8.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -3.25) (end -3.05 -3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.05 -3.25) (end -3.05 -0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -3.25) (end -3.05 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 -3.25) (end -3.05 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 -3.4) (end -3.2 8.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 8.6) (end 15.8 8.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.8 8.6) (end 15.8 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.8 -3.4) (end -3.2 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.3 -2.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole oval (at 12.6 4.2) (size 2.7 3.7) (drill 1.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 8.4 4.2) (size 2.7 3.7) (drill 1.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 4.2 4.2) (size 2.7 3.7) (drill 1.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 4.2) (size 2.7 3.7) (drill 1.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 12.6 0) (size 2.7 3.7) (drill 1.8) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 3 thru_hole oval (at 8.4 0) (size 2.7 3.7) (drill 1.8) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 1 thru_hole roundrect (at 0 0) (size 2.7 3.7) (drill 1.8) (layers *.Cu *.Mask) (roundrect_rratio 0.093)
      (net 2 +12V))
    (pad 2 thru_hole oval (at 4.2 0) (size 2.7 3.7) (drill 1.8) (layers *.Cu *.Mask)
      (net 2 +12V))
    (model ${KIPRJMOD}/Packages3D/KCORES_Connector_ATX_Power/Molex_46207-1008.stp
      (offset (xyz 6.3 -1.9 13.6))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (gr_line (start 124.956 143.9985) (end 105.271 143.9985) (layer B.Mask) (width 2.54) (tstamp 614FD45A))
  (gr_line (start 101.331 86.008) (end 101.334 76.65) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.331 137.308) (end 101.331 145.84) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.956 78.53) (end 105.271 78.53) (layer B.Mask) (width 2.54) (tstamp 614F8891))
  (gr_line (start 124.8925 106.5335) (end 105.5885 106.5335) (layer B.Mask) (width 2.54) (tstamp 614F8891))
  (gr_line (start 105.271 143.9985) (end 105.271 78.53) (layer B.Mask) (width 2.54) (tstamp 614F8865))
  (gr_line (start 124.829 116.8205) (end 105.398 116.8205) (layer B.Mask) (width 2.54) (tstamp 614F8864))
  (gr_line (start 105.271 130.6) (end 125.083 130.6) (layer F.Mask) (width 2.54) (tstamp 614F3D4F))
  (gr_line (start 105.271 130.6) (end 105.271 92.373) (layer F.Mask) (width 2.54) (tstamp 614F3D4F))
  (gr_line (start 105.271 92.373) (end 124.956 92.373) (layer F.Mask) (width 2.54))
  (gr_line (start 127.115 76.65) (end 101.334 76.65) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127.115 145.84) (end 127.115 76.65) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127.115 145.84) (end 101.331 145.84) (layer Edge.Cuts) (width 0.05))

  (via (at 101.207 99.612) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 614FD055))
  (via (at 99.683 100.628) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 614FD056))
  (via (at 99.937 91.23) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 614FC97A))
  (via (at 100.953 92.119) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 614FC97B))
  (via (at 100.953 90.468) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 614FC97C))
  (via (at 99.937 94.405) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 614FC97A))
  (via (at 100.953 95.294) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 614FC97B))
  (via (at 100.953 93.643) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 614FC97C))
  (via (at 99.937 95.929) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 614FC97D))
  (via (at 99.937 92.754) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 614FC97D))
  (segment (start 96.381 136.658) (end 102.007 136.658) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 96.381 135.658) (end 101.356 135.658) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 96.381 134.658) (end 101.201 134.658) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 96.381 133.658) (end 101.197 133.658) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 96.381 132.658) (end 101.181 132.658) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 96.381 131.658) (end 100.911 131.658) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 96.381 130.658) (end 100.895 130.658) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 96.381 129.658) (end 100.879 129.658) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 96.381 128.658) (end 100.609 128.658) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 96.381 127.658) (end 100.678 127.658) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 96.381 126.658) (end 100.44 126.658) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 96.381 125.658) (end 100.18 125.658) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 96.381 124.658) (end 100.291 124.658) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 96.381 123.658) (end 100.021 123.658) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 96.381 122.658) (end 100.386 122.658) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 96.381 121.658) (end 100.266 121.658) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 96.381 120.658) (end 100.282 120.658) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 96.381 119.658) (end 100.425 119.658) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 96.381 118.658) (end 100.322 118.658) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 96.381 117.658) (end 100.56 117.658) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 96.381 116.658) (end 100.163 116.658) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 96.381 115.658) (end 100.274 115.658) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 96.381 114.658) (end 100.258 114.658) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 96.381 113.658) (end 100.394 113.658) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 96.381 112.658) (end 100.226 112.658) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 96.381 111.658) (end 100.426 111.658) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 96.381 110.658) (end 100.315 110.658) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 100.874003 96.658) (end 96.381 96.658) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 101.803979 97.587976) (end 100.874003 96.658) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 101.803979 98.728023) (end 101.803979 97.587976) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 100.874002 99.658) (end 101.803979 98.728023) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 96.381 99.658) (end 100.874002 99.658) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 96.381 95.658) (end 101.444 95.658) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 96.381 92.658) (end 101.049 92.658) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 96.931 86.658) (end 100.953 86.658) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 96.381 89.658) (end 100.874 89.658) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 100.953 86.658) (end 101.588 86.658) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 96.381 86.658) (end 100.318 86.658) (width 0.508) (layer F.Cu) (net 1))
  (via (at 100.953 87.166) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 99.937 87.928) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 100.953 88.817) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 99.937 89.452) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 96.381 88.658) (end 100.159 88.658) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 96.381 89.658) (end 100.016 89.658) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 96.381 90.658) (end 100.127 90.658) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 96.381 91.658) (end 99.984 91.658) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 99.841 92.658) (end 99.937 92.754) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 96.381 92.658) (end 99.841 92.658) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 96.381 93.658) (end 99.922 93.658) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 99.684 94.658) (end 99.937 94.405) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 96.381 94.658) (end 99.684 94.658) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 99.666 95.658) (end 99.937 95.929) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 96.381 95.658) (end 99.666 95.658) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 101.803979 98.744202) (end 100.890181 99.658) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 101.803979 97.587979) (end 101.803979 98.744202) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 100.890181 99.658) (end 96.381 99.658) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 100.874 96.658) (end 101.803979 97.587979) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 96.381 96.658) (end 100.874 96.658) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 102.35 97.326) (end 101.207 96.183) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 102.35 98.977) (end 102.35 97.326) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 100.669 100.658) (end 102.35 98.977) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 96.381 100.658) (end 100.669 100.658) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 100.318 86.658) (end 101.08 86.658) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 101.08 86.658) (end 101.461 87.039) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 96.381 103.658) (end 100.554 103.658) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 96.381 104.658) (end 100.538 104.658) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 96.381 105.658) (end 100.395 105.658) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 96.381 106.658) (end 100.511 106.658) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 96.381 107.658) (end 100.4 107.658) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 96.381 108.658) (end 100.416 108.658) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 96.381 109.658) (end 100.432 109.658) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 96.381 110.658) (end 100.569 110.658) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 96.381 111.658) (end 100.553 111.658) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 96.381 112.658) (end 100.537 112.658) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 96.381 113.658) (end 100.623 113.658) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 96.381 114.658) (end 100.385 114.658) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 96.381 115.658) (end 100.655 115.658) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 96.381 116.658) (end 100.417 116.658) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 96.381 117.658) (end 100.56 117.658) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 96.381 118.658) (end 100.695 118.658) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 96.381 119.658) (end 100.679 119.658) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 96.381 120.658) (end 100.663 120.658) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 96.381 121.658) (end 100.52 121.658) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 96.381 122.658) (end 100.64 122.658) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 96.381 123.658) (end 100.615 123.658) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 96.381 124.658) (end 100.545 124.658) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 96.381 125.658) (end 99.926 125.658) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 96.381 126.658) (end 100.948 126.658) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 96.381 127.658) (end 100.593 127.658) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 96.381 128.658) (end 100.662 128.658) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 96.381 129.658) (end 100.773 129.658) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 96.381 130.658) (end 100.641 130.658) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 96.381 131.658) (end 100.784 131.658) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 96.381 132.658) (end 100.419 132.658) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 96.381 133.658) (end 100.562 133.658) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 96.381 134.658) (end 100.451 134.658) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 96.931 135.658) (end 100.169 135.658) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 96.381 136.658) (end 100.102 136.658) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 100.102 136.658) (end 102.185 136.658) (width 0.508) (layer F.Cu) (net 2))

  (zone (net 2) (net_name +12V) (layer F.Cu) (tstamp 60A5B84A) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.762)
    (fill yes (arc_segments 32) (thermal_gap 2.54) (thermal_bridge_width 2.54) (smoothing fillet) (radius 1.27))
    (polygon
      (pts
        (xy 132.664247 74.857972) (xy 102.769754 74.836029) (xy 102.979 103.295) (xy 98.917464 103.250908) (xy 98.924537 163.791092)
        (xy 133.019424 163.885)
      )
    )
    (filled_polygon
      (pts
        (xy 126.201001 81.471121) (xy 126.064668 81.21606) (xy 125.784872 80.875128) (xy 125.44394 80.595332) (xy 125.054974 80.387425)
        (xy 124.632921 80.259397) (xy 124.194 80.216167) (xy 123.75508 80.259397) (xy 123.333027 80.387425) (xy 122.944061 80.595332)
        (xy 122.603129 80.875128) (xy 122.323333 81.21606) (xy 122.115425 81.605026) (xy 122.094 81.675655) (xy 122.072575 81.605027)
        (xy 121.864668 81.21606) (xy 121.584872 80.875128) (xy 121.24394 80.595332) (xy 120.854974 80.387425) (xy 120.432921 80.259397)
        (xy 119.994 80.216167) (xy 119.55508 80.259397) (xy 119.133027 80.387425) (xy 118.744061 80.595332) (xy 118.403129 80.875128)
        (xy 118.123333 81.21606) (xy 117.915425 81.605026) (xy 117.894 81.675655) (xy 117.872575 81.605027) (xy 117.664668 81.21606)
        (xy 117.384872 80.875128) (xy 117.04394 80.595332) (xy 116.654974 80.387425) (xy 116.232921 80.259397) (xy 115.794 80.216167)
        (xy 115.35508 80.259397) (xy 114.933027 80.387425) (xy 114.544061 80.595332) (xy 114.203129 80.875128) (xy 113.923333 81.21606)
        (xy 113.715425 81.605026) (xy 113.694 81.675655) (xy 113.672575 81.605027) (xy 113.464668 81.21606) (xy 113.184872 80.875128)
        (xy 112.84394 80.595332) (xy 112.454974 80.387425) (xy 112.032921 80.259397) (xy 111.594 80.216167) (xy 111.15508 80.259397)
        (xy 110.733027 80.387425) (xy 110.344061 80.595332) (xy 110.003129 80.875128) (xy 109.723333 81.21606) (xy 109.515425 81.605026)
        (xy 109.387397 82.027079) (xy 109.355 82.356011) (xy 109.355 83.575988) (xy 109.387397 83.90492) (xy 109.515425 84.326973)
        (xy 109.723332 84.71594) (xy 110.003128 85.056872) (xy 110.34406 85.336668) (xy 110.733026 85.544575) (xy 111.155079 85.672603)
        (xy 111.594 85.715833) (xy 112.03292 85.672603) (xy 112.454973 85.544575) (xy 112.84394 85.336668) (xy 113.184872 85.056872)
        (xy 113.464668 84.71594) (xy 113.672575 84.326974) (xy 113.694 84.256345) (xy 113.715425 84.326973) (xy 113.923332 84.71594)
        (xy 114.203128 85.056872) (xy 114.54406 85.336668) (xy 114.933026 85.544575) (xy 115.355079 85.672603) (xy 115.794 85.715833)
        (xy 116.23292 85.672603) (xy 116.654973 85.544575) (xy 117.04394 85.336668) (xy 117.384872 85.056872) (xy 117.664668 84.71594)
        (xy 117.872575 84.326974) (xy 117.894 84.256345) (xy 117.915425 84.326973) (xy 118.123332 84.71594) (xy 118.403128 85.056872)
        (xy 118.74406 85.336668) (xy 119.133026 85.544575) (xy 119.555079 85.672603) (xy 119.994 85.715833) (xy 120.43292 85.672603)
        (xy 120.854973 85.544575) (xy 121.24394 85.336668) (xy 121.584872 85.056872) (xy 121.864668 84.71594) (xy 122.072575 84.326974)
        (xy 122.094 84.256345) (xy 122.115425 84.326973) (xy 122.323332 84.71594) (xy 122.603128 85.056872) (xy 122.94406 85.336668)
        (xy 123.333026 85.544575) (xy 123.755079 85.672603) (xy 124.194 85.715833) (xy 124.63292 85.672603) (xy 125.054973 85.544575)
        (xy 125.44394 85.336668) (xy 125.784872 85.056872) (xy 126.064668 84.71594) (xy 126.201001 84.46088) (xy 126.201001 100.234607)
        (xy 126.091668 100.03006) (xy 125.811872 99.689128) (xy 125.47094 99.409332) (xy 125.081973 99.201425) (xy 124.65992 99.073397)
        (xy 124.221 99.030167) (xy 123.782079 99.073397) (xy 123.360026 99.201425) (xy 122.97106 99.409332) (xy 122.630128 99.689128)
        (xy 122.350332 100.03006) (xy 122.142425 100.419027) (xy 122.121 100.489655) (xy 122.099575 100.419026) (xy 121.891668 100.03006)
        (xy 121.611872 99.689128) (xy 121.27094 99.409332) (xy 120.881973 99.201425) (xy 120.45992 99.073397) (xy 120.021 99.030167)
        (xy 119.582079 99.073397) (xy 119.160026 99.201425) (xy 118.77106 99.409332) (xy 118.430128 99.689128) (xy 118.150332 100.03006)
        (xy 117.942425 100.419027) (xy 117.921 100.489655) (xy 117.899575 100.419026) (xy 117.691668 100.03006) (xy 117.411872 99.689128)
        (xy 117.07094 99.409332) (xy 116.681973 99.201425) (xy 116.25992 99.073397) (xy 115.821 99.030167) (xy 115.382079 99.073397)
        (xy 114.960026 99.201425) (xy 114.57106 99.409332) (xy 114.230128 99.689128) (xy 113.950332 100.03006) (xy 113.742425 100.419027)
        (xy 113.721 100.489655) (xy 113.699575 100.419026) (xy 113.491668 100.03006) (xy 113.211872 99.689128) (xy 112.87094 99.409332)
        (xy 112.481973 99.201425) (xy 112.05992 99.073397) (xy 111.621 99.030167) (xy 111.182079 99.073397) (xy 110.760026 99.201425)
        (xy 110.37106 99.409332) (xy 110.030128 99.689128) (xy 109.750332 100.03006) (xy 109.542425 100.419027) (xy 109.414397 100.84108)
        (xy 109.382 101.170012) (xy 109.382 102.389989) (xy 109.414397 102.718921) (xy 109.542425 103.140974) (xy 109.750333 103.52994)
        (xy 110.030129 103.870872) (xy 110.371061 104.150668) (xy 110.760027 104.358575) (xy 111.18208 104.486603) (xy 111.621 104.529833)
        (xy 112.059921 104.486603) (xy 112.481974 104.358575) (xy 112.87094 104.150668) (xy 113.211872 103.870872) (xy 113.491668 103.52994)
        (xy 113.699575 103.140973) (xy 113.721 103.070345) (xy 113.742425 103.140974) (xy 113.950333 103.52994) (xy 114.230129 103.870872)
        (xy 114.571061 104.150668) (xy 114.960027 104.358575) (xy 115.38208 104.486603) (xy 115.821 104.529833) (xy 116.259921 104.486603)
        (xy 116.681974 104.358575) (xy 117.07094 104.150668) (xy 117.411872 103.870872) (xy 117.691668 103.52994) (xy 117.899575 103.140973)
        (xy 117.921 103.070345) (xy 117.942425 103.140974) (xy 118.150333 103.52994) (xy 118.430129 103.870872) (xy 118.771061 104.150668)
        (xy 119.160027 104.358575) (xy 119.58208 104.486603) (xy 120.021 104.529833) (xy 120.459921 104.486603) (xy 120.881974 104.358575)
        (xy 121.27094 104.150668) (xy 121.611872 103.870872) (xy 121.891668 103.52994) (xy 122.099575 103.140973) (xy 122.121 103.070345)
        (xy 122.142425 103.140974) (xy 122.350333 103.52994) (xy 122.630129 103.870872) (xy 122.971061 104.150668) (xy 123.360027 104.358575)
        (xy 123.78208 104.486603) (xy 124.221 104.529833) (xy 124.659921 104.486603) (xy 125.081974 104.358575) (xy 125.47094 104.150668)
        (xy 125.811872 103.870872) (xy 126.091668 103.52994) (xy 126.201001 103.325393) (xy 126.201 119.69812) (xy 126.064668 119.44306)
        (xy 125.784872 119.102128) (xy 125.44394 118.822332) (xy 125.054974 118.614425) (xy 124.632921 118.486397) (xy 124.194 118.443167)
        (xy 123.75508 118.486397) (xy 123.333027 118.614425) (xy 122.944061 118.822332) (xy 122.603129 119.102128) (xy 122.323333 119.44306)
        (xy 122.115425 119.832026) (xy 122.094 119.902655) (xy 122.072575 119.832027) (xy 121.864668 119.44306) (xy 121.584872 119.102128)
        (xy 121.24394 118.822332) (xy 120.854974 118.614425) (xy 120.432921 118.486397) (xy 119.994 118.443167) (xy 119.55508 118.486397)
        (xy 119.133027 118.614425) (xy 118.744061 118.822332) (xy 118.403129 119.102128) (xy 118.123333 119.44306) (xy 117.915425 119.832026)
        (xy 117.894 119.902655) (xy 117.872575 119.832027) (xy 117.664668 119.44306) (xy 117.384872 119.102128) (xy 117.04394 118.822332)
        (xy 116.654974 118.614425) (xy 116.232921 118.486397) (xy 115.794 118.443167) (xy 115.35508 118.486397) (xy 114.933027 118.614425)
        (xy 114.544061 118.822332) (xy 114.203129 119.102128) (xy 113.923333 119.44306) (xy 113.715425 119.832026) (xy 113.694 119.902655)
        (xy 113.672575 119.832027) (xy 113.464668 119.44306) (xy 113.184872 119.102128) (xy 112.84394 118.822332) (xy 112.454974 118.614425)
        (xy 112.032921 118.486397) (xy 111.594 118.443167) (xy 111.15508 118.486397) (xy 110.733027 118.614425) (xy 110.344061 118.822332)
        (xy 110.003129 119.102128) (xy 109.723333 119.44306) (xy 109.515425 119.832026) (xy 109.387397 120.254079) (xy 109.355 120.583011)
        (xy 109.355 121.802988) (xy 109.387397 122.13192) (xy 109.515425 122.553973) (xy 109.723332 122.94294) (xy 110.003128 123.283872)
        (xy 110.34406 123.563668) (xy 110.733026 123.771575) (xy 111.155079 123.899603) (xy 111.594 123.942833) (xy 112.03292 123.899603)
        (xy 112.454973 123.771575) (xy 112.84394 123.563668) (xy 113.184872 123.283872) (xy 113.464668 122.94294) (xy 113.672575 122.553974)
        (xy 113.694 122.483345) (xy 113.715425 122.553973) (xy 113.923332 122.94294) (xy 114.203128 123.283872) (xy 114.54406 123.563668)
        (xy 114.933026 123.771575) (xy 115.355079 123.899603) (xy 115.794 123.942833) (xy 116.23292 123.899603) (xy 116.654973 123.771575)
        (xy 117.04394 123.563668) (xy 117.384872 123.283872) (xy 117.664668 122.94294) (xy 117.872575 122.553974) (xy 117.894 122.483345)
        (xy 117.915425 122.553973) (xy 118.123332 122.94294) (xy 118.403128 123.283872) (xy 118.74406 123.563668) (xy 119.133026 123.771575)
        (xy 119.555079 123.899603) (xy 119.994 123.942833) (xy 120.43292 123.899603) (xy 120.854973 123.771575) (xy 121.24394 123.563668)
        (xy 121.584872 123.283872) (xy 121.864668 122.94294) (xy 122.072575 122.553974) (xy 122.094 122.483345) (xy 122.115425 122.553973)
        (xy 122.323332 122.94294) (xy 122.603128 123.283872) (xy 122.94406 123.563668) (xy 123.333026 123.771575) (xy 123.755079 123.899603)
        (xy 124.194 123.942833) (xy 124.63292 123.899603) (xy 125.054973 123.771575) (xy 125.44394 123.563668) (xy 125.784872 123.283872)
        (xy 126.064668 122.94294) (xy 126.201 122.687881) (xy 126.201 138.385119) (xy 126.064668 138.13006) (xy 125.784872 137.789128)
        (xy 125.44394 137.509332) (xy 125.054973 137.301425) (xy 124.63292 137.173397) (xy 124.194 137.130167) (xy 123.755079 137.173397)
        (xy 123.333026 137.301425) (xy 122.94406 137.509332) (xy 122.603128 137.789128) (xy 122.323332 138.13006) (xy 122.115425 138.519027)
        (xy 122.094 138.589655) (xy 122.072575 138.519026) (xy 121.864668 138.13006) (xy 121.584872 137.789128) (xy 121.24394 137.509332)
        (xy 120.854973 137.301425) (xy 120.43292 137.173397) (xy 119.994 137.130167) (xy 119.555079 137.173397) (xy 119.133026 137.301425)
        (xy 118.74406 137.509332) (xy 118.403128 137.789128) (xy 118.123332 138.13006) (xy 117.915425 138.519027) (xy 117.894 138.589655)
        (xy 117.872575 138.519026) (xy 117.664668 138.13006) (xy 117.384872 137.789128) (xy 117.04394 137.509332) (xy 116.654973 137.301425)
        (xy 116.23292 137.173397) (xy 115.794 137.130167) (xy 115.355079 137.173397) (xy 114.933026 137.301425) (xy 114.54406 137.509332)
        (xy 114.203128 137.789128) (xy 113.923332 138.13006) (xy 113.715425 138.519027) (xy 113.694 138.589655) (xy 113.672575 138.519026)
        (xy 113.464668 138.13006) (xy 113.184872 137.789128) (xy 112.84394 137.509332) (xy 112.454973 137.301425) (xy 112.03292 137.173397)
        (xy 111.594 137.130167) (xy 111.155079 137.173397) (xy 110.733026 137.301425) (xy 110.34406 137.509332) (xy 110.003128 137.789128)
        (xy 109.723332 138.13006) (xy 109.515425 138.519027) (xy 109.387397 138.94108) (xy 109.355 139.270012) (xy 109.355 140.489989)
        (xy 109.387397 140.818921) (xy 109.515425 141.240974) (xy 109.723333 141.62994) (xy 110.003129 141.970872) (xy 110.344061 142.250668)
        (xy 110.733027 142.458575) (xy 111.15508 142.586603) (xy 111.594 142.629833) (xy 112.032921 142.586603) (xy 112.454974 142.458575)
        (xy 112.84394 142.250668) (xy 113.184872 141.970872) (xy 113.464668 141.62994) (xy 113.672575 141.240973) (xy 113.694 141.170345)
        (xy 113.715425 141.240974) (xy 113.923333 141.62994) (xy 114.203129 141.970872) (xy 114.544061 142.250668) (xy 114.933027 142.458575)
        (xy 115.35508 142.586603) (xy 115.794 142.629833) (xy 116.232921 142.586603) (xy 116.654974 142.458575) (xy 117.04394 142.250668)
        (xy 117.384872 141.970872) (xy 117.664668 141.62994) (xy 117.872575 141.240973) (xy 117.894 141.170345) (xy 117.915425 141.240974)
        (xy 118.123333 141.62994) (xy 118.403129 141.970872) (xy 118.744061 142.250668) (xy 119.133027 142.458575) (xy 119.55508 142.586603)
        (xy 119.994 142.629833) (xy 120.432921 142.586603) (xy 120.854974 142.458575) (xy 121.24394 142.250668) (xy 121.584872 141.970872)
        (xy 121.864668 141.62994) (xy 122.072575 141.240973) (xy 122.094 141.170345) (xy 122.115425 141.240974) (xy 122.323333 141.62994)
        (xy 122.603129 141.970872) (xy 122.944061 142.250668) (xy 123.333027 142.458575) (xy 123.75508 142.586603) (xy 124.194 142.629833)
        (xy 124.632921 142.586603) (xy 125.054974 142.458575) (xy 125.44394 142.250668) (xy 125.784872 141.970872) (xy 126.064668 141.62994)
        (xy 126.201 141.37488) (xy 126.201 144.926) (xy 102.245 144.926) (xy 102.245 137.5297) (xy 102.256413 137.492076)
        (xy 102.274543 137.308) (xy 102.256413 137.123924) (xy 102.20272 136.946922) (xy 102.115527 136.783796) (xy 101.998186 136.640814)
        (xy 101.855204 136.523473) (xy 101.692078 136.43628) (xy 101.515076 136.382587) (xy 101.377126 136.369) (xy 99.302333 136.369)
        (xy 99.298616 104.551629) (xy 99.313744 104.379688) (xy 99.35432 104.229288) (xy 99.420573 104.088288) (xy 99.510452 103.961055)
        (xy 99.6212 103.85149) (xy 99.749396 103.762979) (xy 99.891095 103.698246) (xy 100.041928 103.659286) (xy 100.214005 103.646006)
        (xy 101.681603 103.661938) (xy 101.715207 103.660819) (xy 101.938471 103.643499) (xy 102.004732 103.632418) (xy 102.221483 103.576153)
        (xy 102.284767 103.553606) (xy 102.488267 103.460145) (xy 102.546607 103.426834) (xy 102.730527 103.299084) (xy 102.78211 103.256043)
        (xy 102.940733 103.097974) (xy 102.983953 103.046543) (xy 103.112347 102.863071) (xy 103.145863 102.804848) (xy 103.240036 102.601678)
        (xy 103.262804 102.538474) (xy 103.319829 102.321921) (xy 103.331142 102.255699) (xy 103.349244 102.032497) (xy 103.350481 101.998897)
        (xy 103.334164 99.779704) (xy 103.411075 99.685988) (xy 103.529003 99.465359) (xy 103.586225 99.276725) (xy 103.601623 99.225964)
        (xy 103.606904 99.172345) (xy 103.62 99.03938) (xy 103.62 99.039373) (xy 103.626143 98.977) (xy 103.62 98.914627)
        (xy 103.62 97.388372) (xy 103.626143 97.325999) (xy 103.62 97.263626) (xy 103.62 97.26362) (xy 103.601623 97.077037)
        (xy 103.589453 97.036916) (xy 103.566354 96.960771) (xy 103.529003 96.837641) (xy 103.411075 96.617012) (xy 103.310005 96.493858)
        (xy 103.170822 77.564) (xy 126.201001 77.564)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 60A5B850) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 1.27) (thermal_bridge_width 1.27) (smoothing fillet) (radius 1.27))
    (polygon
      (pts
        (xy 133.0205 163.922) (xy 98.921 163.795) (xy 98.921 74.545) (xy 133.0205 74.672)
      )
    )
    (filled_polygon
      (pts
        (xy 126.455 145.18) (xy 101.991 145.18) (xy 101.991 137.492022) (xy 102.006088 137.442283) (xy 102.019314 137.308)
        (xy 102.006088 137.173717) (xy 101.966919 137.044594) (xy 101.903312 136.925593) (xy 101.817711 136.821289) (xy 101.713407 136.735688)
        (xy 101.594406 136.672081) (xy 101.465283 136.632912) (xy 101.364647 136.623) (xy 99.048 136.623) (xy 99.048 134.0811)
        (xy 109.605928 134.0811) (xy 109.605928 137.2789) (xy 109.623013 137.452369) (xy 109.673612 137.619171) (xy 109.755781 137.772897)
        (xy 109.86636 137.90764) (xy 110.001103 138.018219) (xy 110.154829 138.100388) (xy 110.321631 138.150987) (xy 110.4951 138.168072)
        (xy 112.6929 138.168072) (xy 112.866369 138.150987) (xy 113.033171 138.100388) (xy 113.186897 138.018219) (xy 113.32164 137.90764)
        (xy 113.432219 137.772897) (xy 113.514388 137.619171) (xy 113.564987 137.452369) (xy 113.582072 137.2789) (xy 113.582072 135.082491)
        (xy 113.809 135.082491) (xy 113.809 136.27751) (xy 113.837722 136.569128) (xy 113.951226 136.943302) (xy 114.135548 137.288143)
        (xy 114.383603 137.590398) (xy 114.685858 137.838453) (xy 115.030699 138.022774) (xy 115.404873 138.136278) (xy 115.794 138.174604)
        (xy 116.183128 138.136278) (xy 116.557302 138.022774) (xy 116.902143 137.838453) (xy 117.204398 137.590398) (xy 117.452453 137.288143)
        (xy 117.636774 136.943302) (xy 117.750278 136.569127) (xy 117.779 136.277509) (xy 117.779 135.082491) (xy 118.009 135.082491)
        (xy 118.009 136.27751) (xy 118.037722 136.569128) (xy 118.151226 136.943302) (xy 118.335548 137.288143) (xy 118.583603 137.590398)
        (xy 118.885858 137.838453) (xy 119.230699 138.022774) (xy 119.604873 138.136278) (xy 119.994 138.174604) (xy 120.383128 138.136278)
        (xy 120.757302 138.022774) (xy 121.102143 137.838453) (xy 121.404398 137.590398) (xy 121.652453 137.288143) (xy 121.836774 136.943302)
        (xy 121.950278 136.569127) (xy 121.979 136.277509) (xy 121.979 135.082491) (xy 122.209 135.082491) (xy 122.209 136.27751)
        (xy 122.237722 136.569128) (xy 122.351226 136.943302) (xy 122.535548 137.288143) (xy 122.783603 137.590398) (xy 123.085858 137.838453)
        (xy 123.430699 138.022774) (xy 123.804873 138.136278) (xy 124.194 138.174604) (xy 124.583128 138.136278) (xy 124.957302 138.022774)
        (xy 125.302143 137.838453) (xy 125.604398 137.590398) (xy 125.852453 137.288143) (xy 126.036774 136.943302) (xy 126.150278 136.569127)
        (xy 126.179 136.277509) (xy 126.179 135.08249) (xy 126.150278 134.790872) (xy 126.036774 134.416698) (xy 125.852453 134.071857)
        (xy 125.604398 133.769602) (xy 125.302143 133.521547) (xy 124.957301 133.337226) (xy 124.583127 133.223722) (xy 124.194 133.185396)
        (xy 123.804872 133.223722) (xy 123.430698 133.337226) (xy 123.085857 133.521547) (xy 122.783602 133.769602) (xy 122.535547 134.071857)
        (xy 122.351226 134.416699) (xy 122.237722 134.790873) (xy 122.209 135.082491) (xy 121.979 135.082491) (xy 121.979 135.08249)
        (xy 121.950278 134.790872) (xy 121.836774 134.416698) (xy 121.652453 134.071857) (xy 121.404398 133.769602) (xy 121.102143 133.521547)
        (xy 120.757301 133.337226) (xy 120.383127 133.223722) (xy 119.994 133.185396) (xy 119.604872 133.223722) (xy 119.230698 133.337226)
        (xy 118.885857 133.521547) (xy 118.583602 133.769602) (xy 118.335547 134.071857) (xy 118.151226 134.416699) (xy 118.037722 134.790873)
        (xy 118.009 135.082491) (xy 117.779 135.082491) (xy 117.779 135.08249) (xy 117.750278 134.790872) (xy 117.636774 134.416698)
        (xy 117.452453 134.071857) (xy 117.204398 133.769602) (xy 116.902143 133.521547) (xy 116.557301 133.337226) (xy 116.183127 133.223722)
        (xy 115.794 133.185396) (xy 115.404872 133.223722) (xy 115.030698 133.337226) (xy 114.685857 133.521547) (xy 114.383602 133.769602)
        (xy 114.135547 134.071857) (xy 113.951226 134.416699) (xy 113.837722 134.790873) (xy 113.809 135.082491) (xy 113.582072 135.082491)
        (xy 113.582072 134.0811) (xy 113.564987 133.907631) (xy 113.514388 133.740829) (xy 113.432219 133.587103) (xy 113.32164 133.45236)
        (xy 113.186897 133.341781) (xy 113.033171 133.259612) (xy 112.866369 133.209013) (xy 112.6929 133.191928) (xy 110.4951 133.191928)
        (xy 110.321631 133.209013) (xy 110.154829 133.259612) (xy 110.001103 133.341781) (xy 109.86636 133.45236) (xy 109.755781 133.587103)
        (xy 109.673612 133.740829) (xy 109.623013 133.907631) (xy 109.605928 134.0811) (xy 99.048 134.0811) (xy 99.048 124.79549)
        (xy 109.609 124.79549) (xy 109.609 125.990509) (xy 109.637722 126.282127) (xy 109.751226 126.656301) (xy 109.935547 127.001143)
        (xy 110.183602 127.303398) (xy 110.485857 127.551453) (xy 110.830698 127.735774) (xy 111.204872 127.849278) (xy 111.594 127.887604)
        (xy 111.983127 127.849278) (xy 112.357301 127.735774) (xy 112.702143 127.551453) (xy 113.004398 127.303398) (xy 113.252453 127.001143)
        (xy 113.436774 126.656302) (xy 113.550278 126.282128) (xy 113.579 125.99051) (xy 113.579 124.795491) (xy 113.579 124.79549)
        (xy 113.809 124.79549) (xy 113.809 125.990509) (xy 113.837722 126.282127) (xy 113.951226 126.656301) (xy 114.135547 127.001143)
        (xy 114.383602 127.303398) (xy 114.685857 127.551453) (xy 115.030698 127.735774) (xy 115.404872 127.849278) (xy 115.794 127.887604)
        (xy 116.183127 127.849278) (xy 116.557301 127.735774) (xy 116.902143 127.551453) (xy 117.204398 127.303398) (xy 117.452453 127.001143)
        (xy 117.636774 126.656302) (xy 117.750278 126.282128) (xy 117.779 125.99051) (xy 117.779 124.795491) (xy 117.779 124.79549)
        (xy 118.009 124.79549) (xy 118.009 125.990509) (xy 118.037722 126.282127) (xy 118.151226 126.656301) (xy 118.335547 127.001143)
        (xy 118.583602 127.303398) (xy 118.885857 127.551453) (xy 119.230698 127.735774) (xy 119.604872 127.849278) (xy 119.994 127.887604)
        (xy 120.383127 127.849278) (xy 120.757301 127.735774) (xy 121.102143 127.551453) (xy 121.404398 127.303398) (xy 121.652453 127.001143)
        (xy 121.836774 126.656302) (xy 121.950278 126.282128) (xy 121.979 125.99051) (xy 121.979 124.795491) (xy 121.950278 124.503873)
        (xy 121.836774 124.129698) (xy 121.657394 123.7941) (xy 122.205928 123.7941) (xy 122.205928 126.9919) (xy 122.223013 127.165369)
        (xy 122.273612 127.332171) (xy 122.355781 127.485897) (xy 122.46636 127.62064) (xy 122.601103 127.731219) (xy 122.754829 127.813388)
        (xy 122.921631 127.863987) (xy 123.0951 127.881072) (xy 125.2929 127.881072) (xy 125.466369 127.863987) (xy 125.633171 127.813388)
        (xy 125.786897 127.731219) (xy 125.92164 127.62064) (xy 126.032219 127.485897) (xy 126.114388 127.332171) (xy 126.164987 127.165369)
        (xy 126.182072 126.9919) (xy 126.182072 123.7941) (xy 126.164987 123.620631) (xy 126.114388 123.453829) (xy 126.032219 123.300103)
        (xy 125.92164 123.16536) (xy 125.786897 123.054781) (xy 125.633171 122.972612) (xy 125.466369 122.922013) (xy 125.2929 122.904928)
        (xy 123.0951 122.904928) (xy 122.921631 122.922013) (xy 122.754829 122.972612) (xy 122.601103 123.054781) (xy 122.46636 123.16536)
        (xy 122.355781 123.300103) (xy 122.273612 123.453829) (xy 122.223013 123.620631) (xy 122.205928 123.7941) (xy 121.657394 123.7941)
        (xy 121.652453 123.784857) (xy 121.404398 123.482602) (xy 121.102143 123.234547) (xy 120.757302 123.050226) (xy 120.383128 122.936722)
        (xy 119.994 122.898396) (xy 119.604873 122.936722) (xy 119.230699 123.050226) (xy 118.885858 123.234547) (xy 118.583603 123.482602)
        (xy 118.335548 123.784857) (xy 118.151226 124.129698) (xy 118.037722 124.503872) (xy 118.009 124.79549) (xy 117.779 124.79549)
        (xy 117.750278 124.503873) (xy 117.636774 124.129698) (xy 117.452453 123.784857) (xy 117.204398 123.482602) (xy 116.902143 123.234547)
        (xy 116.557302 123.050226) (xy 116.183128 122.936722) (xy 115.794 122.898396) (xy 115.404873 122.936722) (xy 115.030699 123.050226)
        (xy 114.685858 123.234547) (xy 114.383603 123.482602) (xy 114.135548 123.784857) (xy 113.951226 124.129698) (xy 113.837722 124.503872)
        (xy 113.809 124.79549) (xy 113.579 124.79549) (xy 113.550278 124.503873) (xy 113.436774 124.129698) (xy 113.252453 123.784857)
        (xy 113.004398 123.482602) (xy 112.702143 123.234547) (xy 112.357302 123.050226) (xy 111.983128 122.936722) (xy 111.594 122.898396)
        (xy 111.204873 122.936722) (xy 110.830699 123.050226) (xy 110.485858 123.234547) (xy 110.183603 123.482602) (xy 109.935548 123.784857)
        (xy 109.751226 124.129698) (xy 109.637722 124.503872) (xy 109.609 124.79549) (xy 99.048 124.79549) (xy 99.048 110.378989)
        (xy 99.061537 110.362494) (xy 99.120502 110.25218) (xy 99.156812 110.132482) (xy 99.169072 110.008) (xy 99.169072 109.308)
        (xy 99.156812 109.183518) (xy 99.149071 109.158) (xy 99.156812 109.132482) (xy 99.169072 109.008) (xy 99.169072 108.308)
        (xy 99.156812 108.183518) (xy 99.149071 108.158) (xy 99.156812 108.132482) (xy 99.169072 108.008) (xy 99.169072 107.308)
        (xy 99.156812 107.183518) (xy 99.149071 107.158) (xy 99.156812 107.132482) (xy 99.169072 107.008) (xy 99.169072 106.308)
        (xy 99.156812 106.183518) (xy 99.149071 106.158) (xy 99.156812 106.132482) (xy 99.169072 106.008) (xy 99.169072 105.308)
        (xy 99.156812 105.183518) (xy 99.149071 105.158) (xy 99.156812 105.132482) (xy 99.169072 105.008) (xy 99.169072 104.308)
        (xy 99.156812 104.183518) (xy 99.149071 104.158) (xy 99.156812 104.132482) (xy 99.169072 104.008) (xy 99.169072 103.308)
        (xy 99.156812 103.183518) (xy 99.149071 103.158) (xy 99.156812 103.132482) (xy 99.169072 103.008) (xy 99.169072 102.308)
        (xy 99.156812 102.183518) (xy 99.149071 102.158) (xy 99.156812 102.132482) (xy 99.169072 102.008) (xy 99.169072 101.308)
        (xy 99.156812 101.183518) (xy 99.149071 101.158) (xy 99.156812 101.132482) (xy 99.169072 101.008) (xy 99.169072 100.308)
        (xy 99.156812 100.183518) (xy 99.120502 100.06382) (xy 99.061537 99.953506) (xy 99.048 99.937011) (xy 99.048 99.793)
        (xy 100.414647 99.793) (xy 100.448781 99.789638) (xy 100.461108 99.789638) (xy 100.47062 99.788638) (xy 100.654871 99.767971)
        (xy 100.715628 99.755057) (xy 100.7765 99.743004) (xy 100.785633 99.740177) (xy 100.785639 99.740176) (xy 100.785645 99.740174)
        (xy 100.962366 99.684115) (xy 101.01942 99.659662) (xy 101.076833 99.635998) (xy 101.085247 99.631449) (xy 101.247721 99.542128)
        (xy 101.298976 99.507033) (xy 101.35066 99.472694) (xy 101.35803 99.466597) (xy 101.50006 99.347419) (xy 101.543517 99.303042)
        (xy 101.58755 99.259315) (xy 101.593595 99.251904) (xy 101.709772 99.107409) (xy 101.743751 99.055484) (xy 101.778485 99.003988)
        (xy 101.782975 98.995544) (xy 101.868874 98.831235) (xy 101.892139 98.773651) (xy 101.916191 98.716435) (xy 101.918955 98.707279)
        (xy 101.971303 98.529416) (xy 101.982942 98.468401) (xy 101.99542 98.407614) (xy 101.996354 98.398096) (xy 102.013158 98.213452)
        (xy 102.012724 98.151362) (xy 102.013157 98.089283) (xy 102.012224 98.079764) (xy 101.992843 97.895372) (xy 101.980362 97.834569)
        (xy 101.968727 97.773574) (xy 101.965962 97.764418) (xy 101.965961 97.764413) (xy 101.965959 97.764408) (xy 101.911136 97.587302)
        (xy 101.887073 97.530057) (xy 101.863819 97.472502) (xy 101.859329 97.464058) (xy 101.771145 97.300965) (xy 101.736437 97.249508)
        (xy 101.702431 97.197542) (xy 101.696386 97.19013) (xy 101.578202 97.047271) (xy 101.53415 97.003526) (xy 101.490712 96.959168)
        (xy 101.483343 96.953072) (xy 101.48334 96.953069) (xy 101.483336 96.953067) (xy 101.339663 96.835889) (xy 101.287956 96.801535)
        (xy 101.236725 96.766456) (xy 101.228315 96.761908) (xy 101.228307 96.761904) (xy 101.064606 96.674863) (xy 101.007228 96.651213)
        (xy 100.950138 96.626745) (xy 100.941002 96.623917) (xy 100.763508 96.570329) (xy 100.702627 96.558274) (xy 100.641881 96.545362)
        (xy 100.632369 96.544362) (xy 100.447846 96.526269) (xy 100.447837 96.526269) (xy 100.414647 96.523) (xy 99.048 96.523)
        (xy 99.048 95.9811) (xy 109.632928 95.9811) (xy 109.632928 99.1789) (xy 109.650013 99.352369) (xy 109.700612 99.519171)
        (xy 109.782781 99.672897) (xy 109.89336 99.80764) (xy 110.028103 99.918219) (xy 110.181829 100.000388) (xy 110.348631 100.050987)
        (xy 110.5221 100.068072) (xy 112.7199 100.068072) (xy 112.893369 100.050987) (xy 113.060171 100.000388) (xy 113.213897 99.918219)
        (xy 113.34864 99.80764) (xy 113.459219 99.672897) (xy 113.541388 99.519171) (xy 113.591987 99.352369) (xy 113.609072 99.1789)
        (xy 113.609072 96.982491) (xy 113.836 96.982491) (xy 113.836 98.17751) (xy 113.864722 98.469128) (xy 113.978226 98.843302)
        (xy 114.162548 99.188143) (xy 114.410603 99.490398) (xy 114.712858 99.738453) (xy 115.057699 99.922774) (xy 115.431873 100.036278)
        (xy 115.821 100.074604) (xy 116.210128 100.036278) (xy 116.584302 99.922774) (xy 116.929143 99.738453) (xy 117.231398 99.490398)
        (xy 117.479453 99.188143) (xy 117.663774 98.843302) (xy 117.777278 98.469127) (xy 117.806 98.177509) (xy 117.806 96.982491)
        (xy 118.036 96.982491) (xy 118.036 98.17751) (xy 118.064722 98.469128) (xy 118.178226 98.843302) (xy 118.362548 99.188143)
        (xy 118.610603 99.490398) (xy 118.912858 99.738453) (xy 119.257699 99.922774) (xy 119.631873 100.036278) (xy 120.021 100.074604)
        (xy 120.410128 100.036278) (xy 120.784302 99.922774) (xy 121.129143 99.738453) (xy 121.431398 99.490398) (xy 121.679453 99.188143)
        (xy 121.863774 98.843302) (xy 121.977278 98.469127) (xy 122.006 98.177509) (xy 122.006 96.982491) (xy 122.236 96.982491)
        (xy 122.236 98.17751) (xy 122.264722 98.469128) (xy 122.378226 98.843302) (xy 122.562548 99.188143) (xy 122.810603 99.490398)
        (xy 123.112858 99.738453) (xy 123.457699 99.922774) (xy 123.831873 100.036278) (xy 124.221 100.074604) (xy 124.610128 100.036278)
        (xy 124.984302 99.922774) (xy 125.329143 99.738453) (xy 125.631398 99.490398) (xy 125.879453 99.188143) (xy 126.063774 98.843302)
        (xy 126.177278 98.469127) (xy 126.206 98.177509) (xy 126.206 96.98249) (xy 126.177278 96.690872) (xy 126.063774 96.316698)
        (xy 125.879453 95.971857) (xy 125.631398 95.669602) (xy 125.329143 95.421547) (xy 124.984301 95.237226) (xy 124.610127 95.123722)
        (xy 124.221 95.085396) (xy 123.831872 95.123722) (xy 123.457698 95.237226) (xy 123.112857 95.421547) (xy 122.810602 95.669602)
        (xy 122.562547 95.971857) (xy 122.378226 96.316699) (xy 122.264722 96.690873) (xy 122.236 96.982491) (xy 122.006 96.982491)
        (xy 122.006 96.98249) (xy 121.977278 96.690872) (xy 121.863774 96.316698) (xy 121.679453 95.971857) (xy 121.431398 95.669602)
        (xy 121.129143 95.421547) (xy 120.784301 95.237226) (xy 120.410127 95.123722) (xy 120.021 95.085396) (xy 119.631872 95.123722)
        (xy 119.257698 95.237226) (xy 118.912857 95.421547) (xy 118.610602 95.669602) (xy 118.362547 95.971857) (xy 118.178226 96.316699)
        (xy 118.064722 96.690873) (xy 118.036 96.982491) (xy 117.806 96.982491) (xy 117.806 96.98249) (xy 117.777278 96.690872)
        (xy 117.663774 96.316698) (xy 117.479453 95.971857) (xy 117.231398 95.669602) (xy 116.929143 95.421547) (xy 116.584301 95.237226)
        (xy 116.210127 95.123722) (xy 115.821 95.085396) (xy 115.431872 95.123722) (xy 115.057698 95.237226) (xy 114.712857 95.421547)
        (xy 114.410602 95.669602) (xy 114.162547 95.971857) (xy 113.978226 96.316699) (xy 113.864722 96.690873) (xy 113.836 96.982491)
        (xy 113.609072 96.982491) (xy 113.609072 95.9811) (xy 113.591987 95.807631) (xy 113.541388 95.640829) (xy 113.459219 95.487103)
        (xy 113.34864 95.35236) (xy 113.213897 95.241781) (xy 113.060171 95.159612) (xy 112.893369 95.109013) (xy 112.7199 95.091928)
        (xy 110.5221 95.091928) (xy 110.348631 95.109013) (xy 110.181829 95.159612) (xy 110.028103 95.241781) (xy 109.89336 95.35236)
        (xy 109.782781 95.487103) (xy 109.700612 95.640829) (xy 109.650013 95.807631) (xy 109.632928 95.9811) (xy 99.048 95.9811)
        (xy 99.048 95.378989) (xy 99.061537 95.362494) (xy 99.120502 95.25218) (xy 99.156812 95.132482) (xy 99.169072 95.008)
        (xy 99.169072 94.308) (xy 99.156812 94.183518) (xy 99.149071 94.158) (xy 99.156812 94.132482) (xy 99.169072 94.008)
        (xy 99.169072 93.308) (xy 99.156812 93.183518) (xy 99.120502 93.06382) (xy 99.061537 92.953506) (xy 99.048 92.937011)
        (xy 99.048 92.378989) (xy 99.061537 92.362494) (xy 99.120502 92.25218) (xy 99.156812 92.132482) (xy 99.169072 92.008)
        (xy 99.169072 91.308) (xy 99.156812 91.183518) (xy 99.149071 91.158) (xy 99.156812 91.132482) (xy 99.169072 91.008)
        (xy 99.169072 90.308) (xy 99.156812 90.183518) (xy 99.120502 90.06382) (xy 99.061537 89.953506) (xy 99.048 89.937011)
        (xy 99.048 89.378989) (xy 99.061537 89.362494) (xy 99.120502 89.25218) (xy 99.156812 89.132482) (xy 99.169072 89.008)
        (xy 99.169072 88.308) (xy 99.156812 88.183518) (xy 99.149071 88.158) (xy 99.156812 88.132482) (xy 99.169072 88.008)
        (xy 99.169072 87.308) (xy 99.156812 87.183518) (xy 99.120502 87.06382) (xy 99.061537 86.953506) (xy 99.048 86.937011)
        (xy 99.048 86.693) (xy 101.364647 86.693) (xy 101.465283 86.683088) (xy 101.594406 86.643919) (xy 101.713407 86.580312)
        (xy 101.727811 86.56849) (xy 109.609 86.56849) (xy 109.609 87.763509) (xy 109.637722 88.055127) (xy 109.751226 88.429301)
        (xy 109.935547 88.774143) (xy 110.183602 89.076398) (xy 110.485857 89.324453) (xy 110.830698 89.508774) (xy 111.204872 89.622278)
        (xy 111.594 89.660604) (xy 111.983127 89.622278) (xy 112.357301 89.508774) (xy 112.702143 89.324453) (xy 113.004398 89.076398)
        (xy 113.252453 88.774143) (xy 113.436774 88.429302) (xy 113.550278 88.055128) (xy 113.579 87.76351) (xy 113.579 86.568491)
        (xy 113.579 86.56849) (xy 113.809 86.56849) (xy 113.809 87.763509) (xy 113.837722 88.055127) (xy 113.951226 88.429301)
        (xy 114.135547 88.774143) (xy 114.383602 89.076398) (xy 114.685857 89.324453) (xy 115.030698 89.508774) (xy 115.404872 89.622278)
        (xy 115.794 89.660604) (xy 116.183127 89.622278) (xy 116.557301 89.508774) (xy 116.902143 89.324453) (xy 117.204398 89.076398)
        (xy 117.452453 88.774143) (xy 117.636774 88.429302) (xy 117.750278 88.055128) (xy 117.779 87.76351) (xy 117.779 86.568491)
        (xy 117.779 86.56849) (xy 118.009 86.56849) (xy 118.009 87.763509) (xy 118.037722 88.055127) (xy 118.151226 88.429301)
        (xy 118.335547 88.774143) (xy 118.583602 89.076398) (xy 118.885857 89.324453) (xy 119.230698 89.508774) (xy 119.604872 89.622278)
        (xy 119.994 89.660604) (xy 120.383127 89.622278) (xy 120.757301 89.508774) (xy 121.102143 89.324453) (xy 121.404398 89.076398)
        (xy 121.652453 88.774143) (xy 121.836774 88.429302) (xy 121.950278 88.055128) (xy 121.979 87.76351) (xy 121.979 86.568491)
        (xy 121.950278 86.276873) (xy 121.836774 85.902698) (xy 121.657394 85.5671) (xy 122.205928 85.5671) (xy 122.205928 88.7649)
        (xy 122.223013 88.938369) (xy 122.273612 89.105171) (xy 122.355781 89.258897) (xy 122.46636 89.39364) (xy 122.601103 89.504219)
        (xy 122.754829 89.586388) (xy 122.921631 89.636987) (xy 123.0951 89.654072) (xy 125.2929 89.654072) (xy 125.466369 89.636987)
        (xy 125.633171 89.586388) (xy 125.786897 89.504219) (xy 125.92164 89.39364) (xy 126.032219 89.258897) (xy 126.114388 89.105171)
        (xy 126.164987 88.938369) (xy 126.182072 88.7649) (xy 126.182072 85.5671) (xy 126.164987 85.393631) (xy 126.114388 85.226829)
        (xy 126.032219 85.073103) (xy 125.92164 84.93836) (xy 125.786897 84.827781) (xy 125.633171 84.745612) (xy 125.466369 84.695013)
        (xy 125.2929 84.677928) (xy 123.0951 84.677928) (xy 122.921631 84.695013) (xy 122.754829 84.745612) (xy 122.601103 84.827781)
        (xy 122.46636 84.93836) (xy 122.355781 85.073103) (xy 122.273612 85.226829) (xy 122.223013 85.393631) (xy 122.205928 85.5671)
        (xy 121.657394 85.5671) (xy 121.652453 85.557857) (xy 121.404398 85.255602) (xy 121.102143 85.007547) (xy 120.757302 84.823226)
        (xy 120.383128 84.709722) (xy 119.994 84.671396) (xy 119.604873 84.709722) (xy 119.230699 84.823226) (xy 118.885858 85.007547)
        (xy 118.583603 85.255602) (xy 118.335548 85.557857) (xy 118.151226 85.902698) (xy 118.037722 86.276872) (xy 118.009 86.56849)
        (xy 117.779 86.56849) (xy 117.750278 86.276873) (xy 117.636774 85.902698) (xy 117.452453 85.557857) (xy 117.204398 85.255602)
        (xy 116.902143 85.007547) (xy 116.557302 84.823226) (xy 116.183128 84.709722) (xy 115.794 84.671396) (xy 115.404873 84.709722)
        (xy 115.030699 84.823226) (xy 114.685858 85.007547) (xy 114.383603 85.255602) (xy 114.135548 85.557857) (xy 113.951226 85.902698)
        (xy 113.837722 86.276872) (xy 113.809 86.56849) (xy 113.579 86.56849) (xy 113.550278 86.276873) (xy 113.436774 85.902698)
        (xy 113.252453 85.557857) (xy 113.004398 85.255602) (xy 112.702143 85.007547) (xy 112.357302 84.823226) (xy 111.983128 84.709722)
        (xy 111.594 84.671396) (xy 111.204873 84.709722) (xy 110.830699 84.823226) (xy 110.485858 85.007547) (xy 110.183603 85.255602)
        (xy 109.935548 85.557857) (xy 109.751226 85.902698) (xy 109.637722 86.276872) (xy 109.609 86.56849) (xy 101.727811 86.56849)
        (xy 101.817711 86.494711) (xy 101.903312 86.390407) (xy 101.966919 86.271406) (xy 102.006088 86.142283) (xy 102.019314 86.008)
        (xy 102.006088 85.873717) (xy 101.991058 85.824171) (xy 101.993788 77.31) (xy 126.455001 77.31)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.508)
    (fill yes (arc_segments 32) (thermal_gap 2.54) (thermal_bridge_width 2.54) (smoothing fillet) (radius 1.27))
    (polygon
      (pts
        (xy 101.842 97.707) (xy 98.921 97.707) (xy 98.921 85.261) (xy 101.842 85.261)
      )
    )
    (filled_polygon
      (pts
        (xy 101.588 96.425916) (xy 101.57161 96.613256) (xy 101.525817 96.784159) (xy 101.512415 96.8129) (xy 101.419931 96.737471)
        (xy 101.35862 96.696735) (xy 101.297908 96.655165) (xy 101.287943 96.649777) (xy 101.287935 96.649772) (xy 101.287927 96.649769)
        (xy 101.12423 96.562728) (xy 101.056156 96.53467) (xy 100.988539 96.505689) (xy 100.977718 96.50234) (xy 100.977713 96.502338)
        (xy 100.977708 96.502337) (xy 100.800214 96.448749) (xy 100.728069 96.434464) (xy 100.656037 96.419153) (xy 100.644764 96.417969)
        (xy 100.644758 96.417968) (xy 100.644752 96.417968) (xy 100.460239 96.399876) (xy 100.460234 96.399876) (xy 100.420881 96.396)
        (xy 99.175 96.396) (xy 99.175 88.419632) (xy 99.238402 88.301015) (xy 99.281974 88.157378) (xy 99.296686 88.008)
        (xy 99.296686 87.308) (xy 99.281974 87.158622) (xy 99.238402 87.014985) (xy 99.175 86.896368) (xy 99.175 86.82)
        (xy 101.370881 86.82) (xy 101.49018 86.80825) (xy 101.588 86.778577)
      )
    )
  )
)
